<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>混合布局编程挑战</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            font-size: 30px;
            color: #fff;
            width: 900px;
            height: auto;
        }

        .top {
            width: auto;
            height: 200px;
            background-color: #ffc074;
        }

        .main {
            height: 600px;
            width: auto;
            background-color: red;
        }

        .left {
            height: inherit;
            width: 20%;
            background-color: blue;
            float: left;
        }

        .right {
            height: inherit;
            width: 75%;
            background-color: #3f7f7f;
            float: right;
        }

        .foot {
            height: 100px;
            width: auto;
            background-color: #4cae4c;
        }
    </style>

</head>

<body>
<div class="top">top</div>
<div class="main">
    <div class="right">right</div>
    <div class="left">left</div>
</div>
<div class="foot">foot</div>
</body>
</html>