<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        #div_1{
            width: 700px;
            height: 600px;
            border: 1px solid red;
            margin: 0 auto;
        }
        #div_11{
            width: 500px;
            height: 600px;
            display: inline-block;
        }

        #div_12{
            width: 199px;
            height: 600px;
            border-left: 1px solid red;
            float: right;
        }

        #div_111{
            width: 500px;
            height: 500px;
        }
        #div_112{
            width: 500px;
            height: 100px;
            border-top: 1px solid red;
        }
        #div_1121{
            width: 400px;
            height: 100px;
            display: inline-block;
        }
        #div_1122{
            width: 98px;
            height: 100px;
            border-left: 1px solid red;
            float: right;
        }
    </style>
    <script type="application/javascript" src="../../Js/jquery-2.2.3.min.js"></script>
</head>
<body>
<div id="div_1">
    <div id="div_11">
        <div id="div_111">
            <div></div>
        </div>
        <div id="div_112">
            <div id="div_1121">
                <textarea id="input_value" style="width: 400px;height: 98px;border-width: 0px;padding: 0px"></textarea>
            </div>
            <div id="div_1122">
                <button id="submit" style="width: inherit;height: inherit">提交</button>
            </div>
        </div>
    </div>
    <div id="div_12">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</div>
<script type="application/javascript">
    var ws = new WebSocket("ws://localhost:9501");

    ws.onopen = function() {
        console.log("Connection open ...");
    };

    ws.onmessage = function(evt) {
        speak(evt.data);
        console.log("Received Message: " + evt.data);
    };

    ws.onclose = function() {
        console.log("Connection closed...");
    };

    $(document).ready(function () {
        $("#submit").on("click", function () {
            var input_value = $("#input_value").val();
            speak(input_value);
            ws.send(input_value);
        })
    });

    function speak(words) {
        var p_time = (new Date()).toLocaleString();
        var html = "<div>"+words+"-----------------------------"+p_time+"</div>";
        var last = $("#div_111 div:last");
        $(html).appendTo(last);
        $("#input_value").val("");
    }
</script>
</body>
</html>